
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <base href="/"> -->

  <title>Мой индивидуальный трекер</title>
  <meta name="description" content="Мой индивидуальный трекер" />

  <meta name="viewport" />
  <meta name="viewport" content="width=500" />
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:image" content="images/dist/preview.jpg" />


  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body></body>

</html>

<div id="smooth-wrapper">
  <div id="smooth-content">
    <div class="page">
      <section class="hero section">
  <img class="hero-banner" src="images/dist/aiel-banner.jpg" />
</section>
      <section class="program section">
  <div class="program-title title-block center">
    <h3>
      Обязательная <br />
      программа
    </h3>
  </div>
  <div class="program-wrapper">
    <a href="" class="base-btn">1 день</a><a href="" class="base-btn">2 день</a><a href="" class="base-btn">3 день</a><a
      href="" class="base-btn">4 день</a><a href="" class="base-btn">5 день</a><a href="" class="base-btn">6 день</a><a
      href="" class="base-btn">7 день</a><a href="" class="base-btn">8 день</a><a href="" class="base-btn">9 день</a><a
      href="" class="base-btn">10 день</a><a href="" class="base-btn">11 день</a><a href="" class="base-btn">12
      день</a><a href="" class="base-btn">13 день</a><a href="" class="base-btn">14 день</a><a href=""
      class="base-btn">15 день</a><a href="" class="base-btn">16 день</a><a href="" class="base-btn">17 день</a><a
      href="" class="base-btn">18 день</a><a href="" class="base-btn">19 день</a><a href="" class="base-btn">20
      день</a><a href="" class="base-btn">21 день</a><a href="" class="base-btn">22 день</a><a href=""
      class="base-btn">23 день</a><a href="" class="base-btn">24 день</a>
  </div>
  <img data-lag=".05" class="program-dumbbells" src="images/dist/dumbbells.png" />
</section>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
<!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollSmoother.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
<script>

    // Инициализация веб-приложения Telegram
    Telegram.WebApp.ready();

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
    }

    // Проверка системной темы
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Установка темы при загрузке страницы
    if (prefersDarkScheme) {
        setTheme('dark');
    } else {
        setTheme('light');
    }

    // Функция для отправки команды боту
    function sendCommand(command) {

        fetch('/chatbot/tg_send_webapp_command', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ command: command, user_id: "{{ user_id }}", hash: "{{ hash }}" })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Закрытие веб-приложения
                    Telegram.WebApp.close();
                } else {
                    alert('Ошибка при отправке команды');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
    }

    // Получение всех кнопок с классом commandButton
    const commandLinks = document.querySelectorAll('.command-link');

    // Назначение обработчика события на каждую кнопку
    commandLinks.forEach(commandLink => {
        commandLink.addEventListener('click', () => {
            event.preventDefault();
            const command = commandLink.getAttribute('data-command');
            sendCommand(command);
        });
    });
</script>
</body>

</html>