
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <base href="/"> -->

  <title>Мой индивидуальный трекер</title>
  <meta name="description" content="Мой индивидуальный трекер" />

  <meta name="viewport" />
  <meta name="viewport" content="width=500" />
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:image" content="images/dist/preview.jpg" />


  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body></body>

</html>

<div id="smooth-wrapper">
  <div id="smooth-content">
    <div class="page new page-progress page-calendar">
      <div class="page-header">
        <a href="index--new-design.html" class="page-button-back">Назад</a>

        <div class="page-wrapper">
          <div class="page-title">
            Главная <br> тренировка
          </div>
        </div>
      </div>

      <div class="new-calendar-wrapper">
        <div class="days">
          <div class="day name">ПН</div>
          <div class="day name">ВТ</div>
          <div class="day name">СР</div>
          <div class="day name">ЧТ</div>
          <div class="day name">ПТ</div>
          <div class="day name">СБ</div>
          <div class="day name">ВС</div>

          <a href="" class="day gray">26</a>
          <a href="" class="day gray">27</a>
          <a href="" class="day gray">28</a>
          <a href="" class="day gray">29</a>
          <a href="" class="day gray">30</a>
          <a href="" class="day gray">31</a>
          <a href="" class="day weekend">1</a>

          <a href="" class="day">2</a>
          <a href="" class="day">3</a>
          <a href="" class="day">4</a>
          <a href="" class="day">5</a>
          <a href="" class="day">6</a>
          <a href="" class="day weekend">7</a>
          <a href="" class="day weekend">8</a>

          <a href="" class="day">9</a>
          <a href="" class="day">10</a>
          <a href="" class="day">11</a>
          <a href="" class="day">12</a>
          <a href="" class="day">13</a>
          <a href="" class="day weekend">14</a>
          <a href="" class="day weekend">15</a>

          <a href="" class="day">16</a>
          <a href="" class="day">17</a>
          <a href="" class="day">18</a>
          <a href="" class="day">19</a>
          <a href="" class="day">20</a>
          <a href="" class="day weekend">21</a>
          <a href="" class="day weekend">22</a>

          <a href="" class="day">23</a>
          <a href="" class="day active"><span>24</span></a>
          <a href="" class="day active"><span>25</span></a>
          <a href="" class="day italic"><span>24</span></a>
          <a href="" class="day italic"><span>25</span></a>
          <a href="" class="day weekend">28</a>
          <a href="" class="day weekend">29</a>

          <a href="" class="day">30</a>
          <a href="" class="day">31</a>
          <a href="" class="day gray">1</a>
          <a href="" class="day gray">2</a>
          <a href="" class="day gray">3</a>
          <a href="" class="day gray">4</a>
          <a href="" class="day gray">5</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
<!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollSmoother.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
<script>

    // Инициализация веб-приложения Telegram
    Telegram.WebApp.ready();

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
    }

    // Проверка системной темы
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Установка темы при загрузке страницы
    if (prefersDarkScheme) {
        setTheme('dark');
    } else {
        setTheme('light');
    }

    // Функция для отправки команды боту
    function sendCommand(command) {

        fetch('/chatbot/tg_send_webapp_command', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ command: command, user_id: "{{ user_id }}", hash: "{{ hash }}" })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Закрытие веб-приложения
                    Telegram.WebApp.close();
                } else {
                    alert('Ошибка при отправке команды');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
    }

    // Получение всех кнопок с классом commandButton
    const commandLinks = document.querySelectorAll('.command-link');

    // Назначение обработчика события на каждую кнопку
    commandLinks.forEach(commandLink => {
        commandLink.addEventListener('click', () => {
            event.preventDefault();
            const command = commandLink.getAttribute('data-command');
            sendCommand(command);
        });
    });
</script>
</body>

</html>