
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <base href="/"> -->

  <title>Мой индивидуальный трекер</title>
  <meta name="description" content="Мой индивидуальный трекер" />

  <meta name="viewport" />
  <meta name="viewport" content="width=500" />
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:image" content="images/dist/preview.jpg" />


  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body></body>

</html>

<div id="smooth-wrapper">
  <div id="smooth-content">
    <div class="page v3">
      <section class="v-header section">
  <div class="v-header-wrapper">
    <div class="v-header__profile">
      <img src="images/dist/user.png" class="v-header__profile-image">
      <div class="v-header__profile-info">
        <span class="v-header__profile-name">Малика</span>
        <span class="v-header__profile-tarif">Тариф PRO</span>
      </div>
      <a href="" class="v-header__profile-link"></a>
    </div>

    <div class="v-header__balance">
      <img src="images/dist/coin-icon.svg" class="v-header__balance-icon">
      <span class="v-header__balance-label">AI</span>
      <span class="v-header__balance-value">0000</span>
      <a href="" class="v-header__balance-link"></a>
    </div>
  </div>
  <div class="v-header__bar"></div>
</section>


      <h3 class="v-section-title">Мой прогресс</h3>
      <section class="v-hero section">
  <div class="v-hero-wrapper">
    <h2 class="v-hero__title">Неделя 1</h2>

    <div class="v-hero__progress">

      <div class="v-hero__progress-wrapper">
        <div class="v-hero__progress-item ">
          <span class="v-hero__progress-label">День 1</span>

          <div class="v-hero__progress-bar full-filled"></div>
        </div>
        <div class="v-hero__progress-item">
          <span class="v-hero__progress-label">День 2</span>

          <div class="v-hero__progress-bar half-filled"></div>
        </div>
        <div class="v-hero__progress-item">
          <span class="v-hero__progress-label">День 3</span>

          <div class="v-hero__progress-bar"></div>
        </div>
        <div class="v-hero__progress-item">
          <span class="v-hero__progress-label">День 4</span>

          <div class="v-hero__progress-bar"></div>
        </div>
        <div class="v-hero__progress-item">
          <span class="v-hero__progress-label">День 5</span>

          <div class="v-hero__progress-bar"></div>
        </div>
        <div class="v-hero__progress-item">
          <span class="v-hero__progress-label">День 6</span>

          <div class="v-hero__progress-bar"></div>
        </div>
      </div>
    </div>

    <img src="images/dist/v-model.png" class="v-hero__image">
  </div>
</section>
      <section class="v-training section">
  <h3 class="v-section-title">Программа</h3>

  <div class="v-training__button-wrapper">
    <a href="" class="v-training__button">Моя программа</a>
    <a href="" class="v-training__button">Дополнительная <br>
      программа</a>
  </div>
</section>

      <div class="v-advert">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="">
                <img src="images/dist/banner1.png" alt="">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <img src="images/dist/banner1.png" alt="">
              </a>
            </div>
          </div>

          <div class="swiper-button-prev">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512"
              height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"
              xml:space="preserve" class="">
              <g>
                <path
                  d="M385.1 219.9 199.2 34c-20-20-52.3-20-72.3 0s-20 52.3 0 72.3L276.7 256 126.9 405.7c-20 20-20 52.3 0 72.3s52.3 20 72.3 0l185.9-185.9c19.9-19.9 19.9-52.3 0-72.2z"
                  fill="#ffffff" opacity="1" data-original="#ffffff" class=""></path>
              </g>
            </svg>
          </div>
          <div class="swiper-button-next">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512"
              height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"
              xml:space="preserve" class="">
              <g>
                <path
                  d="M385.1 219.9 199.2 34c-20-20-52.3-20-72.3 0s-20 52.3 0 72.3L276.7 256 126.9 405.7c-20 20-20 52.3 0 72.3s52.3 20 72.3 0l185.9-185.9c19.9-19.9 19.9-52.3 0-72.2z"
                  fill="#ffffff" opacity="1" data-original="#ffffff" class=""></path>
              </g>
            </svg>
          </div>
        </div>

      </div>

      <div class="make-money">
        <a href="" class="make-money__btn"><img src="images/dist/icon-money.svg" alt="">Заработай вместе с AIEL</a>
      </div>

      <div class="make-money">
        <a href="" class="make-money__btn make-money__btn--gold"><img src="images/dist/icon-money.svg" alt="">Заработай
          вместе с AIEL</a>
      </div>

      <div class="widget-container">
        <a href="" class="v-widget-support">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-inside-1_394_667" fill="white">
              <path
                d="M10.5235 0.177792C10.5564 0.185739 10.5893 0.193687 10.6232 0.201876C11.9108 0.519905 13.0185 1.14136 13.9713 2.05795C14.0044 2.08847 14.0376 2.119 14.0717 2.15045C15.1861 3.20708 15.9969 4.88116 16.0595 6.42371C16.0607 6.51361 16.0606 6.60342 16.06 6.69333C16.0599 6.74193 16.0599 6.74193 16.0598 6.79151C16.0596 6.8938 16.0591 6.99608 16.0586 7.09836C16.0584 7.16821 16.0582 7.23806 16.058 7.30791C16.0576 7.47808 16.0569 7.64825 16.0561 7.81842C16.0994 7.82382 16.1428 7.82921 16.1875 7.83477C16.3516 7.86078 16.4806 7.91532 16.6249 7.99344C16.6508 8.00747 16.6768 8.02151 16.7035 8.03597C17.3244 8.3875 17.7444 8.96003 17.9422 9.64363C17.9855 9.8204 17.9923 9.98849 17.9921 10.1698C17.9924 10.2034 17.9926 10.2369 17.9929 10.2715C17.9937 10.3815 17.9938 10.4916 17.9939 10.6016C17.9942 10.6788 17.9944 10.7561 17.9947 10.8333C17.9952 10.9949 17.9954 11.1566 17.9953 11.3182C17.9953 11.5241 17.9964 11.7299 17.9978 11.9358C17.9987 12.0953 17.9988 12.2548 17.9988 12.4142C17.9989 12.4901 17.9992 12.5659 17.9999 12.6417C18.0061 13.4801 17.8041 14.1202 17.2192 14.744C16.6283 15.3125 15.9426 15.437 15.1496 15.4233C15.091 15.4219 15.0323 15.4206 14.9736 15.4191C14.958 15.4617 14.958 15.4617 14.9421 15.5052C14.763 15.9241 14.444 16.256 14.1317 16.5791C14.0915 16.623 14.0915 16.623 14.0506 16.6677C13.3249 17.4392 12.1752 17.913 11.1306 17.9908C10.9758 17.9955 10.8215 17.997 10.6666 17.9966C10.6101 17.9968 10.5535 17.997 10.497 17.9972C10.3798 17.9976 10.2626 17.9975 10.1455 17.9971C9.99639 17.9966 9.84735 17.9975 9.69828 17.9986C9.58202 17.9994 9.46576 17.9993 9.3495 17.9991C9.29455 17.9991 9.23961 17.9993 9.18466 17.9998C8.75221 18.0032 8.3848 17.9509 8.05911 17.6474C7.76269 17.3184 7.69375 16.9698 7.70455 16.5387C7.72357 16.2032 7.86841 15.923 8.11799 15.6991C8.43415 15.4619 8.72021 15.4065 9.10963 15.4056C9.15105 15.4053 9.19247 15.4051 9.23515 15.4048C9.32263 15.4044 9.4101 15.4042 9.49758 15.4042C9.63044 15.4041 9.76325 15.4026 9.8961 15.4011C9.9814 15.4008 10.0667 15.4007 10.152 15.4006C10.1913 15.4 10.2305 15.3995 10.271 15.3989C10.6352 15.4012 10.954 15.4995 11.2238 15.751C11.4273 15.9768 11.5658 16.2314 11.5658 16.5391C12.4172 16.2479 13.2631 15.7917 13.6907 14.954C13.7039 14.9227 13.7171 14.8913 13.7308 14.859C13.7109 14.841 13.691 14.823 13.6705 14.8045C13.2331 14.3912 12.8601 13.7863 12.838 13.1702C12.8373 13.1094 12.837 13.0485 12.8371 12.9876C12.8368 12.9541 12.8366 12.9206 12.8363 12.886C12.8355 12.7759 12.8354 12.6659 12.8353 12.5558C12.835 12.4786 12.8348 12.4014 12.8345 12.3242C12.834 12.1625 12.8339 12.0009 12.8339 11.8393C12.8339 11.6334 12.8328 11.4276 12.8314 11.2217C12.8305 11.0622 12.8304 10.9027 12.8304 10.7432C12.8303 10.6674 12.83 10.5916 12.8294 10.5157C12.8234 9.72373 12.9977 9.05741 13.5572 8.46299C13.8485 8.16956 14.2228 7.95529 14.6128 7.81842C14.6657 7.81842 14.7186 7.81842 14.7731 7.81842C14.6841 5.95496 14.3572 4.46176 13.0492 3.05803C13.0271 3.03379 13.005 3.00956 12.9822 2.98459C11.9748 1.92467 10.4725 1.42339 9.04009 1.37789C7.48218 1.35306 6.07439 2.01563 4.95078 3.05803C4.92649 3.0801 4.9022 3.10217 4.87717 3.12491C3.78178 4.16146 3.34954 5.64006 3.26695 7.09836C3.26247 7.17202 3.25798 7.24567 3.25348 7.31932C3.24361 7.48565 3.23486 7.652 3.22685 7.81842C3.26722 7.82224 3.30758 7.82606 3.34916 7.82999C3.5131 7.85374 3.65091 7.91507 3.79565 7.99344C3.83456 8.01449 3.83456 8.01449 3.87427 8.03597C4.49516 8.3875 4.91522 8.96003 5.11303 9.64363C5.15631 9.8204 5.1631 9.98849 5.16288 10.1698C5.16315 10.2034 5.16342 10.2369 5.1637 10.2715C5.16446 10.3815 5.16462 10.4916 5.16471 10.6016C5.16496 10.6788 5.16523 10.7561 5.16551 10.8333C5.16599 10.9949 5.16614 11.1566 5.16609 11.3182C5.16609 11.5241 5.16718 11.7299 5.16856 11.9358C5.16946 12.0953 5.16962 12.2548 5.16957 12.4142C5.16967 12.4901 5.17002 12.5659 5.17064 12.6417C5.1769 13.4801 4.97491 14.1202 4.38997 14.744C3.85142 15.2621 3.19945 15.4398 2.468 15.433C1.77174 15.4149 1.17597 15.1442 0.684659 14.6532C0.266674 14.1934 0.00717307 13.6092 0.00790285 12.9876C0.00763355 12.9541 0.00736425 12.9206 0.00708678 12.886C0.00633003 12.7759 0.00616872 12.6659 0.0060823 12.5558C0.00582426 12.4786 0.00555449 12.4014 0.00527357 12.3242C0.00479458 12.1625 0.0046448 12.0009 0.00469241 11.8393C0.00470054 11.6334 0.0036068 11.4276 0.00222464 11.2217C0.00132757 11.0622 0.00117057 10.9027 0.00121281 10.7432C0.00111895 10.6674 0.000769543 10.5916 0.000144704 10.5157C-0.00576967 9.72373 0.168503 9.05741 0.72797 8.46299C1.01933 8.16956 1.39355 7.95529 1.78357 7.81842C1.83649 7.81842 1.88941 7.81842 1.94393 7.81842C1.9433 7.77757 1.94267 7.73671 1.94202 7.69461C1.92041 6.15605 1.92041 6.15605 2.06421 5.57824C2.07196 5.54576 2.07971 5.51329 2.0877 5.47983C2.40202 4.19385 3.03125 3.08724 3.9485 2.13795C3.97909 2.1049 4.00969 2.07185 4.04121 2.03779C4.96027 1.07272 6.19801 0.493287 7.47653 0.177792C7.50698 0.17005 7.53742 0.162309 7.56879 0.154333C8.4679 -0.0631483 9.62794 -0.0466577 10.5235 0.177792Z" />
            </mask>
            <path
              d="M10.5235 0.177792C10.5564 0.185739 10.5893 0.193687 10.6232 0.201876C11.9108 0.519905 13.0185 1.14136 13.9713 2.05795C14.0044 2.08847 14.0376 2.119 14.0717 2.15045C15.1861 3.20708 15.9969 4.88116 16.0595 6.42371C16.0607 6.51361 16.0606 6.60342 16.06 6.69333C16.0599 6.74193 16.0599 6.74193 16.0598 6.79151C16.0596 6.8938 16.0591 6.99608 16.0586 7.09836C16.0584 7.16821 16.0582 7.23806 16.058 7.30791C16.0576 7.47808 16.0569 7.64825 16.0561 7.81842C16.0994 7.82382 16.1428 7.82921 16.1875 7.83477C16.3516 7.86078 16.4806 7.91532 16.6249 7.99344C16.6508 8.00747 16.6768 8.02151 16.7035 8.03597C17.3244 8.3875 17.7444 8.96003 17.9422 9.64363C17.9855 9.8204 17.9923 9.98849 17.9921 10.1698C17.9924 10.2034 17.9926 10.2369 17.9929 10.2715C17.9937 10.3815 17.9938 10.4916 17.9939 10.6016C17.9942 10.6788 17.9944 10.7561 17.9947 10.8333C17.9952 10.9949 17.9954 11.1566 17.9953 11.3182C17.9953 11.5241 17.9964 11.7299 17.9978 11.9358C17.9987 12.0953 17.9988 12.2548 17.9988 12.4142C17.9989 12.4901 17.9992 12.5659 17.9999 12.6417C18.0061 13.4801 17.8041 14.1202 17.2192 14.744C16.6283 15.3125 15.9426 15.437 15.1496 15.4233C15.091 15.4219 15.0323 15.4206 14.9736 15.4191C14.958 15.4617 14.958 15.4617 14.9421 15.5052C14.763 15.9241 14.444 16.256 14.1317 16.5791C14.0915 16.623 14.0915 16.623 14.0506 16.6677C13.3249 17.4392 12.1752 17.913 11.1306 17.9908C10.9758 17.9955 10.8215 17.997 10.6666 17.9966C10.6101 17.9968 10.5535 17.997 10.497 17.9972C10.3798 17.9976 10.2626 17.9975 10.1455 17.9971C9.99639 17.9966 9.84735 17.9975 9.69828 17.9986C9.58202 17.9994 9.46576 17.9993 9.3495 17.9991C9.29455 17.9991 9.23961 17.9993 9.18466 17.9998C8.75221 18.0032 8.3848 17.9509 8.05911 17.6474C7.76269 17.3184 7.69375 16.9698 7.70455 16.5387C7.72357 16.2032 7.86841 15.923 8.11799 15.6991C8.43415 15.4619 8.72021 15.4065 9.10963 15.4056C9.15105 15.4053 9.19247 15.4051 9.23515 15.4048C9.32263 15.4044 9.4101 15.4042 9.49758 15.4042C9.63044 15.4041 9.76325 15.4026 9.8961 15.4011C9.9814 15.4008 10.0667 15.4007 10.152 15.4006C10.1913 15.4 10.2305 15.3995 10.271 15.3989C10.6352 15.4012 10.954 15.4995 11.2238 15.751C11.4273 15.9768 11.5658 16.2314 11.5658 16.5391C12.4172 16.2479 13.2631 15.7917 13.6907 14.954C13.7039 14.9227 13.7171 14.8913 13.7308 14.859C13.7109 14.841 13.691 14.823 13.6705 14.8045C13.2331 14.3912 12.8601 13.7863 12.838 13.1702C12.8373 13.1094 12.837 13.0485 12.8371 12.9876C12.8368 12.9541 12.8366 12.9206 12.8363 12.886C12.8355 12.7759 12.8354 12.6659 12.8353 12.5558C12.835 12.4786 12.8348 12.4014 12.8345 12.3242C12.834 12.1625 12.8339 12.0009 12.8339 11.8393C12.8339 11.6334 12.8328 11.4276 12.8314 11.2217C12.8305 11.0622 12.8304 10.9027 12.8304 10.7432C12.8303 10.6674 12.83 10.5916 12.8294 10.5157C12.8234 9.72373 12.9977 9.05741 13.5572 8.46299C13.8485 8.16956 14.2228 7.95529 14.6128 7.81842C14.6657 7.81842 14.7186 7.81842 14.7731 7.81842C14.6841 5.95496 14.3572 4.46176 13.0492 3.05803C13.0271 3.03379 13.005 3.00956 12.9822 2.98459C11.9748 1.92467 10.4725 1.42339 9.04009 1.37789C7.48218 1.35306 6.07439 2.01563 4.95078 3.05803C4.92649 3.0801 4.9022 3.10217 4.87717 3.12491C3.78178 4.16146 3.34954 5.64006 3.26695 7.09836C3.26247 7.17202 3.25798 7.24567 3.25348 7.31932C3.24361 7.48565 3.23486 7.652 3.22685 7.81842C3.26722 7.82224 3.30758 7.82606 3.34916 7.82999C3.5131 7.85374 3.65091 7.91507 3.79565 7.99344C3.83456 8.01449 3.83456 8.01449 3.87427 8.03597C4.49516 8.3875 4.91522 8.96003 5.11303 9.64363C5.15631 9.8204 5.1631 9.98849 5.16288 10.1698C5.16315 10.2034 5.16342 10.2369 5.1637 10.2715C5.16446 10.3815 5.16462 10.4916 5.16471 10.6016C5.16496 10.6788 5.16523 10.7561 5.16551 10.8333C5.16599 10.9949 5.16614 11.1566 5.16609 11.3182C5.16609 11.5241 5.16718 11.7299 5.16856 11.9358C5.16946 12.0953 5.16962 12.2548 5.16957 12.4142C5.16967 12.4901 5.17002 12.5659 5.17064 12.6417C5.1769 13.4801 4.97491 14.1202 4.38997 14.744C3.85142 15.2621 3.19945 15.4398 2.468 15.433C1.77174 15.4149 1.17597 15.1442 0.684659 14.6532C0.266674 14.1934 0.00717307 13.6092 0.00790285 12.9876C0.00763355 12.9541 0.00736425 12.9206 0.00708678 12.886C0.00633003 12.7759 0.00616872 12.6659 0.0060823 12.5558C0.00582426 12.4786 0.00555449 12.4014 0.00527357 12.3242C0.00479458 12.1625 0.0046448 12.0009 0.00469241 11.8393C0.00470054 11.6334 0.0036068 11.4276 0.00222464 11.2217C0.00132757 11.0622 0.00117057 10.9027 0.00121281 10.7432C0.00111895 10.6674 0.000769543 10.5916 0.000144704 10.5157C-0.00576967 9.72373 0.168503 9.05741 0.72797 8.46299C1.01933 8.16956 1.39355 7.95529 1.78357 7.81842C1.83649 7.81842 1.88941 7.81842 1.94393 7.81842C1.9433 7.77757 1.94267 7.73671 1.94202 7.69461C1.92041 6.15605 1.92041 6.15605 2.06421 5.57824C2.07196 5.54576 2.07971 5.51329 2.0877 5.47983C2.40202 4.19385 3.03125 3.08724 3.9485 2.13795C3.97909 2.1049 4.00969 2.07185 4.04121 2.03779C4.96027 1.07272 6.19801 0.493287 7.47653 0.177792C7.50698 0.17005 7.53742 0.162309 7.56879 0.154333C8.4679 -0.0631483 9.62794 -0.0466577 10.5235 0.177792Z"
              fill="#FFF4F4" stroke="#FF4663" mask="url(#path-1-inside-1_394_667)" />
          </svg>
          <p>Поддержка</p>
        </a>
      </div>

      <div class="v-navigation">
  <a href="" class="v-navigation__button">
    <div class="v-navigation__icon">
      <svg width="26" height="6" viewBox="0 0 26 6" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M25 3C25 1.89543 24.1046 1 23 1C21.8954 1 21 1.89543 21 3C21 4.10457 21.8954 5 23 5C24.1046 5 25 4.10457 25 3Z"
          stroke="#2A353D" stroke-width="1.5" />
        <path
          d="M15 3C15 1.89543 14.1046 1 13 1C11.8954 1 11 1.89543 11 3C11 4.10457 11.8954 5 13 5C14.1046 5 15 4.10457 15 3Z"
          stroke="#2A353D" stroke-width="1.5" />
        <path d="M5 3C5 1.89543 4.10457 1 3 1C1.89543 1 1 1.89543 1 3C1 4.10457 1.89543 5 3 5C4.10457 5 5 4.10457 5 3Z"
          stroke="#2A353D" stroke-width="1.5" />
      </svg>

    </div>
    <div class="v-navigation__text">Ещё</div>
  </a>

  <a href="" class="v-navigation__button">
    <div class="v-navigation__icon">
      <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M5.02613 22.9983C4.56285 22.9983 4.11852 22.8079 3.79093 22.469C3.46333 22.1301 3.2793 21.6705 3.2793 21.1913L4.03879 11.3706H6.08942L6.84892 21.1913C6.84914 21.4353 6.80157 21.6769 6.70907 21.9014C6.61657 22.1259 6.48106 22.3288 6.31072 22.4976C6.14038 22.6665 5.93874 22.7979 5.71796 22.8839C5.49718 22.97 5.26184 23.0089 5.02613 22.9983Z"
          stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M5.02532 11.3706C7.24844 11.3706 9.05063 9.04909 9.05063 6.18532C9.05063 3.32155 7.24844 1 5.02532 1C2.8022 1 1 3.32155 1 6.18532C1 9.04909 2.8022 11.3706 5.02532 11.3706Z"
          stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M15.5808 22.9983C15.1175 22.9983 14.6732 22.8079 14.3456 22.469C14.018 22.1301 13.834 21.6705 13.834 21.1913L14.5935 11.3706H16.6441L17.4036 21.1913C17.4038 21.4353 17.3563 21.6769 17.2638 21.9014C17.1713 22.1259 17.0357 22.3288 16.8654 22.4976C16.6951 22.6665 16.4934 22.7979 16.2726 22.8839C16.0519 22.97 15.8165 23.0089 15.5808 22.9983Z"
          stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M18.9993 7.83521C18.9794 8.78002 18.6026 9.67919 17.9495 10.3401C17.2965 11.0009 16.4192 11.3709 15.5056 11.3706C14.5992 11.3706 13.7299 10.9982 13.0889 10.3351C12.448 9.67211 12.0879 8.77286 12.0879 7.83521H18.9993Z"
          stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M12.0879 1.31421V7.83515" stroke="#2A353D" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M15.5059 1.31421V7.67801" stroke="#2A353D" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M19 1.31421V7.83515" stroke="#2A353D" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>

    </div>
    <div class="v-navigation__text">Питание</div>
  </a>

  <a href="" class="v-navigation__button v-navigation__button--active">
    <div class="v-navigation__icon">
      <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="16.6492" cy="16.6492" r="16.5488" transform="rotate(-0.348584 16.6492 16.6492)" fill="#FF4663" />
        <path
          d="M9.29135 25.0038L7.68057 25.0136C6.30632 22.3097 5.61057 19.5401 5.59332 16.7047C5.57607 13.8694 6.23807 11.0915 7.57931 8.37115L9.19009 8.36135C7.84885 11.0817 7.18685 13.8596 7.2041 16.6949C7.22135 19.5303 7.9171 22.2999 9.29135 25.0038Z"
          fill="white" />
        <path
          d="M25.719 24.9038L24.1082 24.9136C25.4494 22.1933 26.1114 19.4154 26.0942 16.58C26.0769 13.7446 25.3812 10.975 24.0069 8.27121L25.6177 8.26141C26.992 10.9652 27.6877 13.7348 27.705 16.5702C27.7222 19.4056 27.0602 22.1835 25.719 24.9038Z"
          fill="white" />
        <path
          d="M19.9704 13.5019L19.9597 11.7429L21.7414 11.7321L21.8036 21.9588L20.0219 21.9696L20.0112 20.2106C19.1457 21.5659 17.8596 22.2487 16.153 22.2591C14.7058 22.2679 13.4808 21.7572 12.4778 20.7269C11.4611 19.6831 10.9482 18.4113 10.9391 16.9113C10.9301 15.4251 11.4275 14.1539 12.4314 13.0978C13.4353 12.0417 14.654 11.5093 16.0876 11.5006C17.7941 11.4902 19.0884 12.1573 19.9704 13.5019ZM16.3678 20.5396C17.4054 20.5333 18.2703 20.1803 18.9623 19.4807C19.6542 18.7537 19.997 17.8789 19.9908 16.8563C19.9845 15.82 19.6311 14.9562 18.9306 14.2651C18.23 13.5602 17.3609 13.211 16.3233 13.2173C15.2993 13.2235 14.4414 13.5833 13.7494 14.2966C13.0574 14.9962 12.7145 15.8642 12.7208 16.9005C12.727 17.9232 13.0805 18.7937 13.7811 19.5122C14.4817 20.2034 15.3439 20.5458 16.3678 20.5396Z"
          fill="white" />
      </svg>

    </div>
    <div class="v-navigation__text">Главная</div>
  </a>

  <a href="" class="v-navigation__button">
    <div class="v-navigation__icon">
      <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M8.99969 10.254C5.94507 10.254 3.45898 7.95355 3.45898 5.12701C3.45898 2.30047 5.94507 0 8.99969 0C12.0543 0 14.5404 2.30047 14.5404 5.12701C14.5404 7.95355 12.0543 10.254 8.99969 10.254ZM8.99969 1.33748C6.74486 1.33748 4.90439 3.04054 4.90439 5.12701C4.90439 7.21348 6.74486 8.91654 8.99969 8.91654C11.2545 8.91654 13.095 7.21348 13.095 5.12701C13.095 3.04054 11.2545 1.33748 8.99969 1.33748Z"
          fill="#2A353D" />
        <path
          d="M17.2773 19.1706C16.8822 19.1706 16.5546 18.8674 16.5546 18.5019C16.5546 15.4257 13.1628 12.929 9.00007 12.929C4.83727 12.929 1.4454 15.4257 1.4454 18.5019C1.4454 18.8674 1.11778 19.1706 0.7227 19.1706C0.327624 19.1706 0 18.8674 0 18.5019C0 14.6945 4.03748 11.5916 9.00007 11.5916C13.9626 11.5916 18 14.6945 18 18.5019C18 18.8674 17.6724 19.1706 17.2773 19.1706Z"
          fill="#2A353D" />
        <path
          d="M17.2773 17C16.8822 17 16.5546 17.3483 16.5546 17.7684C16.5546 21.3028 11.2812 20.719 9.00007 20.719C6.71892 20.719 1.4454 21.3028 1.4454 17.7684C1.4454 17.3483 1.11778 17 0.7227 17C0.327624 17 0 17.3483 0 17.7684C0 22.1429 4.03748 21.9995 9.00007 21.9995C13.9626 21.9995 18 22.1429 18 17.7684C18 17.3483 17.6724 17 17.2773 17Z"
          fill="#2A353D" />
      </svg>

    </div>
    <div class="v-navigation__text">ИИ тренер</div>
  </a>

  <a href="" class="v-navigation__button">
    <div class="v-navigation__icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" r="11" stroke="#2A353D" stroke-width="1.5" />
        <path
          d="M9.80078 8.7C9.80078 7.48497 10.7858 6.5 12.0008 6.5C13.2158 6.5 14.2008 7.48497 14.2008 8.7C14.2008 9.13797 14.0728 9.54604 13.8522 9.88887C13.1947 10.9106 12.0008 11.885 12.0008 13.1V13.65"
          stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" />
        <path d="M11.99 17.5H11.9999" stroke="#2A353D" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>

    </div>
    <div class="v-navigation__text">Поддержка</div>
  </a>
</div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
<!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollSmoother.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
<script>

    // Инициализация веб-приложения Telegram
    Telegram.WebApp.ready();

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
    }

    // Проверка системной темы
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Установка темы при загрузке страницы
    if (prefersDarkScheme) {
        setTheme('dark');
    } else {
        setTheme('light');
    }

    // Функция для отправки команды боту
    function sendCommand(command) {

        fetch('/chatbot/tg_send_webapp_command', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ command: command, user_id: "{{ user_id }}", hash: "{{ hash }}" })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Закрытие веб-приложения
                    Telegram.WebApp.close();
                } else {
                    alert('Ошибка при отправке команды');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
    }

    // Получение всех кнопок с классом commandButton
    const commandLinks = document.querySelectorAll('.command-link');

    // Назначение обработчика события на каждую кнопку
    commandLinks.forEach(commandLink => {
        commandLink.addEventListener('click', () => {
            event.preventDefault();
            const command = commandLink.getAttribute('data-command');
            sendCommand(command);
        });
    });
</script>
</body>

</html>

<script>
  const swiper = new Swiper('.swiper', {
    autoplay: {
      delay: 5000,
      disableOnInteraction: false,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>