
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <base href="/"> -->

  <title>Мой индивидуальный трекер</title>
  <meta name="description" content="Мой индивидуальный трекер" />

  <meta name="viewport" />
  <meta name="viewport" content="width=500" />
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:image" content="images/dist/preview.jpg" />


  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body></body>

</html>

<div id="smooth-wrapper">
  <div id="smooth-content">
    <div class="page happy-new-year">
      <section class="hero section">
  <div data-speed="0.9" class="hero-wrapper">
    <img class="hero-model" src="images/dist/model-new-year.png" />
    <img class="hero-fire" src="images/dist/fire-emoji.png" />
    <div class="hero-images">
      <img class="hero-dumbbells" src="images/dist/dumbbells.png" />
      <img class="hero-clip" src="images/dist/clip-1.png" />
      <img class="hero-page" src="images/dist/page-3.png" />
      <img class="hero-page-1" src="images/dist/page-1.png" />
    </div>
    <p class="hero-title">
      <span class="fs-85">Мой</span><br /><span class="fs-55">индивидуальный</span><br /><span
        class="fs-90">трекер</span>
    </p>
  </div>
</section>
      <section class="balance section">
  <div data-speed="0.9" class="balance-wrapper">
    <p class="balance-title">Мой Баланс</p>
    <div class="balance-info">
      <img class="balance-coin" src="images/dist/aiel-coin.svg" alt="">
      <p class="balance-value">2000</p>
    </div>
  </div>
</section>
      <section class="program section">
  <div class="program-title title-block center">
    <h3>
      Обязательная <br />
      программа
    </h3>
  </div>
  <div class="program-wrapper">
    <a href="" class="base-btn">1 день</a><a href="" class="base-btn">2 день</a><a href="" class="base-btn">3 день</a><a
      href="" class="base-btn">4 день</a><a href="" class="base-btn">5 день</a><a href="" class="base-btn">6 день</a><a
      href="" class="base-btn">7 день</a><a href="" class="base-btn">8 день</a><a href="" class="base-btn">9 день</a><a
      href="" class="base-btn">10 день</a><a href="" class="base-btn">11 день</a><a href="" class="base-btn">12
      день</a><a href="" class="base-btn">13 день</a><a href="" class="base-btn">14 день</a><a href=""
      class="base-btn">15 день</a><a href="" class="base-btn">16 день</a><a href="" class="base-btn">17 день</a><a
      href="" class="base-btn">18 день</a><a href="" class="base-btn">19 день</a><a href="" class="base-btn">20
      день</a><a href="" class="base-btn">21 день</a><a href="" class="base-btn">22 день</a><a href=""
      class="base-btn">23 день</a><a href="" class="base-btn">24 день</a>
  </div>
  <img data-lag=".05" class="program-dumbbells" src="images/dist/dumbbells.png" />
</section>
      <section class="menu section accent-section">
  <div class="menu-title title-block right">
    <h3>
      Персональное <br />
      меню
    </h3>
  </div>
  <div class="menu-wrapper">
    <a href="#" class="base-btn">Получить файл</a>
  </div>
  <img class="aiel-menu" src="images/dist/aiel-menu.png" />
</section>
      <section class="photo section">
  <div class="photo-title title-block left">
    <h3>
      Фото <br />
      отчеты
    </h3>
  </div>
  <div class="photo-wrapper">
    <a href="#" class="base-btn">Отправить фото “до”</a>
  </div>
  <img class="photo-1" src="images/dist/photo-1.png" />
  <img class="photo-2" src="images/dist/photo-2.png" />
  <img class="photo-3" src="images/dist/photo-3.png" />
</section>
      <section class="material section accent-section">
  <div class="material-title title-block center">
    <h3>дополнительные <br />материалы</h3>
  </div>
  <div class="material-wrapper">
    <a href="material.html" class="base-btn">Перейти в раздел</a>
  </div>
  <img class="page-3" src="images/dist/page-3.png" />
  <img class="clip-1" src="images/dist/clip-1.png" />
  <img class="clip-2" data-lag=".1" src="images/dist/clip-2.png" />
</section>


      <img class="cap-image" src="images/dist/cap.png" />
      <img class="snowflakes-image" src="images/dist/snowflakes.png" />
      <img class="tree-image" src="images/dist/tree1.png" />
      <img class="tree2-image" src="images/dist/tree2.png" />
      <img class="tree3-image" src="images/dist/tree3.png" />
      <img class="tree4-image" src="images/dist/tree4.png" />
      <img class="tree5-image" src="images/dist/tree5.png" />
      <img class="snowflakes2-image" src="images/dist/snowflakes.png" />
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
<!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollSmoother.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
<script>

    // Инициализация веб-приложения Telegram
    Telegram.WebApp.ready();

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
    }

    // Проверка системной темы
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Установка темы при загрузке страницы
    if (prefersDarkScheme) {
        setTheme('dark');
    } else {
        setTheme('light');
    }

    // Функция для отправки команды боту
    function sendCommand(command) {

        fetch('/chatbot/tg_send_webapp_command', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ command: command, user_id: "{{ user_id }}", hash: "{{ hash }}" })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Закрытие веб-приложения
                    Telegram.WebApp.close();
                } else {
                    alert('Ошибка при отправке команды');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
    }

    // Получение всех кнопок с классом commandButton
    const commandLinks = document.querySelectorAll('.command-link');

    // Назначение обработчика события на каждую кнопку
    commandLinks.forEach(commandLink => {
        commandLink.addEventListener('click', () => {
            event.preventDefault();
            const command = commandLink.getAttribute('data-command');
            sendCommand(command);
        });
    });
</script>
</body>

</html>