
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <base href="/"> -->

  <title>Мой индивидуальный трекер</title>
  <meta name="description" content="Мой индивидуальный трекер" />

  <meta name="viewport" />
  <meta name="viewport" content="width=500" />
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:image" content="images/dist/preview.jpg" />


  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body></body>

</html>

<div id="smooth-wrapper">
  <div id="smooth-content">
    <div class="page new">
      <section class="new-hero section">
  <div data-speed="0.9" class="new-hero-wrapper">
    <img class="new-hero-model" src="images/dist/model2.png" />
    <img class="new-hero-logo" src="images/dist/aiel-logo.png" />
    <img class="new-hero-vector-1" src="images/dist/vector-1.svg" />
    <p class="new-hero-title">
      индивидуальный <br>трекер
    </p>
    <div class="new-hero-shadow"></div>
  </div>
</section>
      <section class="new-trial section">
  <div class="new-trial__wrapper">
    <a href="" class="new-trial__btn">3 пробных дня за 499 тенге</a>
  </div>
</section>
      <section class="new-balance section">
  <div class="new-balance-wrapper">
    <img class="new-balance-vector-2" src="images/dist/vector-2.svg" />
    <div class="new-balance-label">
      Баланс
    </div>
    <div class="new-balance-value">
      00000
    </div>
  </div>
</section>
      <section class="new-program section">
  <div class="new-program-wrapper">
    <div class="new-program-buttons">
      <a href="progress--new-design.html" class="new-program-button icon-vector-3">Мой прогресс</a>
      <a href="avatar--new-design.html" class="new-program-button icon-vector-4">Мой аватар</a>
      <a href="announcement--new-design.html" class="new-program-button icon-vector-5">Анонсы</a>
    </div>

    <div class="new-program-item left">
      <img class="new-program-model" src="images/dist/model3.png" />
      <div class="new-program-label">Главная <br> тренировка</div>
      <img class="new-program-vector-2" src="images/dist/vector-6.svg" />
      <a href="traning--new-design.html" class="new-program-link"></a>
    </div>
    <div class="new-program-item right">
      <img class="new-program-model" src="images/dist/model4.png" />
      <div class="new-program-label">Фейспластика</div>
      <img class="new-program-vector-2" src="images/dist/vector-6.svg" />
      <a href="faceplac--new-design.html" class="new-program-link"></a>
    </div>
    <div class="new-program-item left">
      <img class="new-program-model" src="images/dist/model5.png" />
      <div class="new-program-label">Медитация</div>
      <img class="new-program-vector-2" src="images/dist/vector-6.svg" />
      <a href="meditation--new-design.html" class="new-program-link"></a>
    </div>
  </div>
</section>
      <section class="new-typical new-typical section">
  <div class="new-typical-label">Персональное <br>меню</div>
  <img class="new-typical-image" src="images/dist/image-1.png" />
  <a href="getfile--new-design.html" class="new-typical-button">Получить меню</a>
</section>
      <section class="new-photo section">
  <div class="new-photo-wrapper">
    <div class="new-photo-header">
      <p class="new-photo-label">Фото-отчеты</p>
      <span class="new-photo-dsc">(тело)</span>
    </div>
    <div class="new-photo-items">
      <div class="new-photo-item">
        <div class="new-photo-cover">
          <img src="images/dist/img1.png" alt="">
        </div>
        <a href="" class="new-photo-button">Отправить фото “ДО” тела</a>
      </div>
      <div class="new-photo-item">
        <div class="new-photo-cover">
          <img src="images/dist/img1.png" alt="">
        </div>
        <a href="" class="new-photo-button darken">Отправить фото “ПОСЛЕ” тела</a>
      </div>
    </div>
  </div>
  <div class="new-photo-wrapper">
    <div class="new-photo-header">
      <p class="new-photo-label">Фото-отчеты</p>
      <span class="new-photo-dsc">(лицо)</span>
    </div>
    <div class="new-photo-items">
      <div class="new-photo-item">
        <div class="new-photo-cover">
          <img src="images/dist/img3.png" alt="">
        </div>
        <a href="" class="new-photo-button">Отправить фото “ДО” лица</a>
      </div>
      <div class="new-photo-item">
        <div class="new-photo-cover">
          <img src="images/dist/img4.png" alt="">
        </div>
        <a href="" class="new-photo-button darken">Отправить фото “ПОСЛЕ” лица</a>
      </div>
    </div>
  </div>
</section>
      <section class="new-typical new-typical--pink section">
  <div class="new-typical-label">Дополнительные <br> материалы</div>
  <img class="new-typical-image" src="images/dist/image-2.png" />
  <a href="materials--new-design.html" class="new-typical-button">Получить материалы</a>
</section>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
<!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollSmoother.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
<script>

    // Инициализация веб-приложения Telegram
    Telegram.WebApp.ready();

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
    }

    // Проверка системной темы
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Установка темы при загрузке страницы
    if (prefersDarkScheme) {
        setTheme('dark');
    } else {
        setTheme('light');
    }

    // Функция для отправки команды боту
    function sendCommand(command) {

        fetch('/chatbot/tg_send_webapp_command', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ command: command, user_id: "{{ user_id }}", hash: "{{ hash }}" })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Закрытие веб-приложения
                    Telegram.WebApp.close();
                } else {
                    alert('Ошибка при отправке команды');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
    }

    // Получение всех кнопок с классом commandButton
    const commandLinks = document.querySelectorAll('.command-link');

    // Назначение обработчика события на каждую кнопку
    commandLinks.forEach(commandLink => {
        commandLink.addEventListener('click', () => {
            event.preventDefault();
            const command = commandLink.getAttribute('data-command');
            sendCommand(command);
        });
    });
</script>
</body>

</html>