
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <base href="/"> -->

  <title>Мой индивидуальный трекер</title>
  <meta name="description" content="Мой индивидуальный трекер" />

  <meta name="viewport" />
  <meta name="viewport" content="width=500" />
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:image" content="images/dist/preview.jpg" />


  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body></body>

</html>

<div id="smooth-wrapper">
  <div id="smooth-content">
    <div class="page page-ip v3">
      <h2 class="ip__title">Индивидуальный план</h2>
      <p class="ip__text">
        Дина, твой план для поддержания идеального веса готов! 🔥</p>

      <p class="ip__text">
        Я собрала для тебя четкий, понятный и безболезненный путь к стабильному весу без скачков, стресса и запретов.
      </p>

      <p class="ip__text">
        Никаких строгих диет и жестких ограничений –
        только баланс, осознанность и грамотный подход
      </p>

      <div class="ip__feature-wrapper">
        <div class="ip__feature">
          <p class="ip__feature-title">Регулярные тренировки:</p>
          <p class="ip__feature-description">
            3 раза в неделю (обязательно!) + 3 дополнительных (если захочешь добавить энергии и тонуса 🤭)
          </p>
        </div>

        <div class="ip__feature">
          <p class="ip__feature-title">Баланс БЖУ:</p>
          <p class="ip__feature-description">
            Белки, жиры и углеводы в правильных пропорциях (мы их не боимся, а используем себе на пользу!)
          </p>
        </div>

        <div class="ip__feature">
          <p class="ip__feature-title">Контроль воды:</p>
          <p class="ip__feature-description">
            Минимум 2 литра в день
            (кожа и организм скажут тебе спасибо 💧)
          </p>
        </div>

        <div class="ip__feature">
          <p class="ip__feature-title">Сон:</p>
          <p class="ip__feature-description">
            7-8 часов, потому что без сна нарушаются гормоны и замедляется метаболизм
          </p>
        </div>
      </div>


      <div class="ip__plan-title">
        План на 3 месяца
      </div>
      <div class="ip__plan-item">
        <div class="ip__plan-badges">
          <div class="ip__plan-badge">МЕСЯЦ 1</div>
          <div class="ip__plan-badge">Включаем режим «Я в балансе»</div>
        </div>
        <div class="ip__plan-target">
          Цель: Закрепить здоровые <br> привычки, создать комфортный режим без стрессов и перегибов
        </div>
      </div>

      <div class="ip__plan-item">
        <div class="ip__plan-badges">
          <div class="ip__plan-badge">МЕСЯЦ 2</div>
          <div class="ip__plan-badge">Усиление тонуса</div>
        </div>
        <div class="ip__plan-target">
          Цель: Увеличение интенсивности тренировок и улучшение мышечного тонуса.
        </div>
      </div>

      <div class="ip__plan-item">
        <div class="ip__plan-badges">
          <div class="ip__plan-badge">МЕСЯЦ 3</div>
          <div class="ip__plan-badge">Закрепляем успех</div>
        </div>
        <div class="ip__plan-target">
          Цель: Закрепление достигнутых результатов и поддержание стабильного веса.
        </div>
      </div>

      <div class="ip__plan-result">
        <div class="ip__plan-result-title">
          Финальный результат
        </div>
        <div class="ip__plan-result-text">
          Ты поддерживаешь свой вес в комфортном режиме, остаешься в тонусе и без стресса, наслаждаясь красивым телом и
          энергией!
        </div>

        <div class="ip__plan-result-image">
          <img src="../images/dist/plan-result.png">
        </div>
      </div>


      <h2 class="ip__title">Индивидуальный план <span>на 1-й месяц</span></h2>


      <div class="ip__feature-wrapper">
        <div class="ip__feature ip__feature--cols">
          <p class="ip__feature-label">Ежедневный калораж: </p>
          <p class="ip__feature-value">
            1500
          </p>
        </div>
        <div class="ip__feature">
          <p class="ip__feature-title">Фастфуд, сахар и газировки:</p>
          <p class="ip__feature-description">
            Оставляем для редких случаев, а не на каждый день
          </p>
        </div>

        <div class="ip__feature">
          <p class="ip__feature-description">
            Добавляем овощи, белок <span>(1,2–1,5 г/кг массы тела)</span> и полезные углеводы – правильное питание =
            стабильный вес
          </p>
        </div>
      </div>

      <div class="ip__program">
        <h3 class="ip__program-title">Тренировки <br>
          (3-5 раз в неделю):</h3>

        <div class="ip__program-list">
          <div class="ip__program-item">
            <p>Понедельник – Силовая</p>
            <span>(обязательно)</span>
          </div>
          <div class="ip__program-item">
            <p>Вторник – Функциональная</p>
            <span>(не обязательно)</span>
          </div>

          <div class="ip__program-item">
            <p>Среда – Силовая</p>
            <span>(обязательно)</span>
          </div>
          <div class="ip__program-item">
            <p>Четверг – Кардио</p>
            <span>(не обязательно)</span>
          </div>
          <div class="ip__program-item">
            <p>Пятница – Силовая</p>
            <span>(обязательно)</span>
          </div>
        </div>
      </div>


      <div class="ip__plan-title ip__plan-title--light">
        Дополнительно
      </div>
      <div class="ip__plan-item">
        <div class="ip__plan-badges">
          <div class="ip__plan-badge">2 л воды в день</div>
        </div>
        <div class="ip__plan-target">
          Если пьешь достаточно воды, <br>
          тебе меньше хочется перекусов
        </div>
      </div>

      <div class="ip__plan-item">
        <div class="ip__plan-badges">
          <div class="ip__plan-badge">Сон 7-8 часов</div>
        </div>
        <div class="ip__plan-target">
          Недосып = <br> тяга к сладкому и переедание
        </div>
      </div>

      <div class="ip__plan-item">
        <div class="ip__plan-badges">
          <div class="ip__plan-badge">10 000 шагов в день</div>
        </div>
        <div class="ip__plan-target">
          Стабильная активность = <br> стабильный вес
        </div>
      </div>


      <img src="../images/dist/water.png" class="img-responsive">
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
<!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollSmoother.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
<script>

    // Инициализация веб-приложения Telegram
    Telegram.WebApp.ready();

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
    }

    // Проверка системной темы
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Установка темы при загрузке страницы
    if (prefersDarkScheme) {
        setTheme('dark');
    } else {
        setTheme('light');
    }

    // Функция для отправки команды боту
    function sendCommand(command) {

        fetch('/chatbot/tg_send_webapp_command', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ command: command, user_id: "{{ user_id }}", hash: "{{ hash }}" })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Закрытие веб-приложения
                    Telegram.WebApp.close();
                } else {
                    alert('Ошибка при отправке команды');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
    }

    // Получение всех кнопок с классом commandButton
    const commandLinks = document.querySelectorAll('.command-link');

    // Назначение обработчика события на каждую кнопку
    commandLinks.forEach(commandLink => {
        commandLink.addEventListener('click', () => {
            event.preventDefault();
            const command = commandLink.getAttribute('data-command');
            sendCommand(command);
        });
    });
</script>
</body>

</html>