
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <base href="/"> -->

  <title>Мой индивидуальный трекер</title>
  <meta name="description" content="Мой индивидуальный трекер" />

  <meta name="viewport" />
  <meta name="viewport" content="width=500" />
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:image" content="images/dist/preview.jpg" />


  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body></body>

</html>

<div id="smooth-wrapper">
  <div id="smooth-content">
    <div class="page page-training v3">
      <div>
        <a href="" class="button-back">
          <div>
            <svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1.59892 5.50589C1.46799 5.3717 1.39444 5.18974 1.39444 5C1.39444 4.81026 1.46799 4.6283 1.59892 4.49411L4.80115 1.21264C4.92838 1.07768 4.99877 0.896937 4.99718 0.709324C4.99559 0.521711 4.92214 0.342245 4.79265 0.209578C4.66315 0.0769103 4.48798 0.00165735 4.30486 2.70492e-05C4.12174 -0.00160325 3.94532 0.0705196 3.8136 0.200861L0.613459 3.48234C0.220662 3.88489 0 4.43079 0 5C0 5.56921 0.220662 6.11511 0.613459 6.51766L3.81639 9.79914C3.94811 9.92948 4.12453 10.0016 4.30765 9.99997C4.49078 9.99834 4.66595 9.92309 4.79544 9.79042C4.92493 9.65775 4.99838 9.47829 4.99997 9.29068C5.00156 9.10306 4.93117 8.92231 4.80395 8.78736L1.59892 5.50589Z"
                fill="#373737" />
            </svg>
          </div>
          Назад
        </a>
      </div>
      <div class="v-section-title__wrapper">
        <h3 class="v-section-title">Наши топы
          и их заработок</h3>
      </div>

      <div class="v-our-tops__list">
        <div class="v-our-tops__item">
          <div class="v-our-tops__cover">
            <img src="https://placehold.co/160x160" alt="">
          </div>

          <h3 class="v-our-tops__title">Айдан, домохозяйка</h3>
          <p class="v-our-tops__description">Заработала 200.000₸ за 1 запуск</p>

          <a href="" class="v-our-tops__btn">Читать</a>
        </div>

        <div class="v-our-tops__item">
          <div class="v-our-tops__cover">
            <img src="https://placehold.co/160x160" alt="">
          </div>

          <h3 class="v-our-tops__title">Айдан, домохозяйка</h3>
          <p class="v-our-tops__description">Заработала 200.000₸ за 1 запуск</p>

          <a href="" class="v-our-tops__btn">Читать</a>
        </div>

        <div class="v-our-tops__item">
          <div class="v-our-tops__cover">
            <img src="https://placehold.co/160x160" alt="">
          </div>

          <h3 class="v-our-tops__title">Айдан, домохозяйка</h3>
          <p class="v-our-tops__description">Заработала 200.000₸ за 1 запуск</p>

          <a href="" class="v-our-tops__btn">Читать</a>
        </div>

        <div class="v-our-tops__item">
          <div class="v-our-tops__cover">
            <img src="https://placehold.co/160x160" alt="">
          </div>

          <h3 class="v-our-tops__title">Айдан, домохозяйка</h3>
          <p class="v-our-tops__description">Заработала 200.000₸ за 1 запуск</p>

          <a href="" class="v-our-tops__btn">Читать</a>
        </div>
      </div>



      <div class="v-navigation">
  <a href="" class="v-navigation__button">
    <div class="v-navigation__icon">
      <svg width="26" height="6" viewBox="0 0 26 6" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M25 3C25 1.89543 24.1046 1 23 1C21.8954 1 21 1.89543 21 3C21 4.10457 21.8954 5 23 5C24.1046 5 25 4.10457 25 3Z"
          stroke="#2A353D" stroke-width="1.5" />
        <path
          d="M15 3C15 1.89543 14.1046 1 13 1C11.8954 1 11 1.89543 11 3C11 4.10457 11.8954 5 13 5C14.1046 5 15 4.10457 15 3Z"
          stroke="#2A353D" stroke-width="1.5" />
        <path d="M5 3C5 1.89543 4.10457 1 3 1C1.89543 1 1 1.89543 1 3C1 4.10457 1.89543 5 3 5C4.10457 5 5 4.10457 5 3Z"
          stroke="#2A353D" stroke-width="1.5" />
      </svg>

    </div>
    <div class="v-navigation__text">Ещё</div>
  </a>

  <a href="" class="v-navigation__button">
    <div class="v-navigation__icon">
      <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M5.02613 22.9983C4.56285 22.9983 4.11852 22.8079 3.79093 22.469C3.46333 22.1301 3.2793 21.6705 3.2793 21.1913L4.03879 11.3706H6.08942L6.84892 21.1913C6.84914 21.4353 6.80157 21.6769 6.70907 21.9014C6.61657 22.1259 6.48106 22.3288 6.31072 22.4976C6.14038 22.6665 5.93874 22.7979 5.71796 22.8839C5.49718 22.97 5.26184 23.0089 5.02613 22.9983Z"
          stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M5.02532 11.3706C7.24844 11.3706 9.05063 9.04909 9.05063 6.18532C9.05063 3.32155 7.24844 1 5.02532 1C2.8022 1 1 3.32155 1 6.18532C1 9.04909 2.8022 11.3706 5.02532 11.3706Z"
          stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M15.5808 22.9983C15.1175 22.9983 14.6732 22.8079 14.3456 22.469C14.018 22.1301 13.834 21.6705 13.834 21.1913L14.5935 11.3706H16.6441L17.4036 21.1913C17.4038 21.4353 17.3563 21.6769 17.2638 21.9014C17.1713 22.1259 17.0357 22.3288 16.8654 22.4976C16.6951 22.6665 16.4934 22.7979 16.2726 22.8839C16.0519 22.97 15.8165 23.0089 15.5808 22.9983Z"
          stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M18.9993 7.83521C18.9794 8.78002 18.6026 9.67919 17.9495 10.3401C17.2965 11.0009 16.4192 11.3709 15.5056 11.3706C14.5992 11.3706 13.7299 10.9982 13.0889 10.3351C12.448 9.67211 12.0879 8.77286 12.0879 7.83521H18.9993Z"
          stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M12.0879 1.31421V7.83515" stroke="#2A353D" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M15.5059 1.31421V7.67801" stroke="#2A353D" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M19 1.31421V7.83515" stroke="#2A353D" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>

    </div>
    <div class="v-navigation__text">Питание</div>
  </a>

  <a href="" class="v-navigation__button v-navigation__button--active">
    <div class="v-navigation__icon">
      <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="16.6492" cy="16.6492" r="16.5488" transform="rotate(-0.348584 16.6492 16.6492)" fill="#FF4663" />
        <path
          d="M9.29135 25.0038L7.68057 25.0136C6.30632 22.3097 5.61057 19.5401 5.59332 16.7047C5.57607 13.8694 6.23807 11.0915 7.57931 8.37115L9.19009 8.36135C7.84885 11.0817 7.18685 13.8596 7.2041 16.6949C7.22135 19.5303 7.9171 22.2999 9.29135 25.0038Z"
          fill="white" />
        <path
          d="M25.719 24.9038L24.1082 24.9136C25.4494 22.1933 26.1114 19.4154 26.0942 16.58C26.0769 13.7446 25.3812 10.975 24.0069 8.27121L25.6177 8.26141C26.992 10.9652 27.6877 13.7348 27.705 16.5702C27.7222 19.4056 27.0602 22.1835 25.719 24.9038Z"
          fill="white" />
        <path
          d="M19.9704 13.5019L19.9597 11.7429L21.7414 11.7321L21.8036 21.9588L20.0219 21.9696L20.0112 20.2106C19.1457 21.5659 17.8596 22.2487 16.153 22.2591C14.7058 22.2679 13.4808 21.7572 12.4778 20.7269C11.4611 19.6831 10.9482 18.4113 10.9391 16.9113C10.9301 15.4251 11.4275 14.1539 12.4314 13.0978C13.4353 12.0417 14.654 11.5093 16.0876 11.5006C17.7941 11.4902 19.0884 12.1573 19.9704 13.5019ZM16.3678 20.5396C17.4054 20.5333 18.2703 20.1803 18.9623 19.4807C19.6542 18.7537 19.997 17.8789 19.9908 16.8563C19.9845 15.82 19.6311 14.9562 18.9306 14.2651C18.23 13.5602 17.3609 13.211 16.3233 13.2173C15.2993 13.2235 14.4414 13.5833 13.7494 14.2966C13.0574 14.9962 12.7145 15.8642 12.7208 16.9005C12.727 17.9232 13.0805 18.7937 13.7811 19.5122C14.4817 20.2034 15.3439 20.5458 16.3678 20.5396Z"
          fill="white" />
      </svg>

    </div>
    <div class="v-navigation__text">Главная</div>
  </a>

  <a href="" class="v-navigation__button">
    <div class="v-navigation__icon">
      <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M8.99969 10.254C5.94507 10.254 3.45898 7.95355 3.45898 5.12701C3.45898 2.30047 5.94507 0 8.99969 0C12.0543 0 14.5404 2.30047 14.5404 5.12701C14.5404 7.95355 12.0543 10.254 8.99969 10.254ZM8.99969 1.33748C6.74486 1.33748 4.90439 3.04054 4.90439 5.12701C4.90439 7.21348 6.74486 8.91654 8.99969 8.91654C11.2545 8.91654 13.095 7.21348 13.095 5.12701C13.095 3.04054 11.2545 1.33748 8.99969 1.33748Z"
          fill="#2A353D" />
        <path
          d="M17.2773 19.1706C16.8822 19.1706 16.5546 18.8674 16.5546 18.5019C16.5546 15.4257 13.1628 12.929 9.00007 12.929C4.83727 12.929 1.4454 15.4257 1.4454 18.5019C1.4454 18.8674 1.11778 19.1706 0.7227 19.1706C0.327624 19.1706 0 18.8674 0 18.5019C0 14.6945 4.03748 11.5916 9.00007 11.5916C13.9626 11.5916 18 14.6945 18 18.5019C18 18.8674 17.6724 19.1706 17.2773 19.1706Z"
          fill="#2A353D" />
        <path
          d="M17.2773 17C16.8822 17 16.5546 17.3483 16.5546 17.7684C16.5546 21.3028 11.2812 20.719 9.00007 20.719C6.71892 20.719 1.4454 21.3028 1.4454 17.7684C1.4454 17.3483 1.11778 17 0.7227 17C0.327624 17 0 17.3483 0 17.7684C0 22.1429 4.03748 21.9995 9.00007 21.9995C13.9626 21.9995 18 22.1429 18 17.7684C18 17.3483 17.6724 17 17.2773 17Z"
          fill="#2A353D" />
      </svg>

    </div>
    <div class="v-navigation__text">ИИ тренер</div>
  </a>

  <a href="" class="v-navigation__button">
    <div class="v-navigation__icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" r="11" stroke="#2A353D" stroke-width="1.5" />
        <path
          d="M9.80078 8.7C9.80078 7.48497 10.7858 6.5 12.0008 6.5C13.2158 6.5 14.2008 7.48497 14.2008 8.7C14.2008 9.13797 14.0728 9.54604 13.8522 9.88887C13.1947 10.9106 12.0008 11.885 12.0008 13.1V13.65"
          stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" />
        <path d="M11.99 17.5H11.9999" stroke="#2A353D" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>

    </div>
    <div class="v-navigation__text">Поддержка</div>
  </a>
</div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
<!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollSmoother.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
<script>

    // Инициализация веб-приложения Telegram
    Telegram.WebApp.ready();

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
    }

    // Проверка системной темы
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Установка темы при загрузке страницы
    if (prefersDarkScheme) {
        setTheme('dark');
    } else {
        setTheme('light');
    }

    // Функция для отправки команды боту
    function sendCommand(command) {

        fetch('/chatbot/tg_send_webapp_command', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ command: command, user_id: "{{ user_id }}", hash: "{{ hash }}" })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Закрытие веб-приложения
                    Telegram.WebApp.close();
                } else {
                    alert('Ошибка при отправке команды');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
    }

    // Получение всех кнопок с классом commandButton
    const commandLinks = document.querySelectorAll('.command-link');

    // Назначение обработчика события на каждую кнопку
    commandLinks.forEach(commandLink => {
        commandLink.addEventListener('click', () => {
            event.preventDefault();
            const command = commandLink.getAttribute('data-command');
            sendCommand(command);
        });
    });
</script>
</body>

</html>