
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <base href="/"> -->

  <title>Мой индивидуальный трекер</title>
  <meta name="description" content="Мой индивидуальный трекер" />

  <meta name="viewport" />
  <meta name="viewport" content="width=500" />
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:image" content="images/dist/preview.jpg" />


  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body></body>

</html>

<div id="smooth-wrapper">
  <div id="smooth-content">
    <div class="page new page-progress">
      <div class="new-traning-counter">
        <div class="new-traning-counter-header">
          <a href="index--new-design.html" class="page-button-back">Назад</a>
          <img class="new-traning-vector-2" src="images/dist/vector-6.svg" />
          <div class="new-traning-counter-header-title">Light</div>
        </div>
        <div class="new-traning-counter-buttons">
          <a href="" class="new-traning-counter-button">1</a>
          <a href="" class="new-traning-counter-button closed">2</a>
          <a href="" class="new-traning-counter-button closed">3</a>
          <a href="" class="new-traning-counter-button closed">4</a>
          <a href="" class="new-traning-counter-button">5</a>
          <a href="" class="new-traning-counter-button empty"></a>
          <a href="" class="new-traning-counter-button">8</a>
          <a href="" class="new-traning-counter-button">9</a>
          <a href="" class="new-traning-counter-button">10</a>
          <a href="" class="new-traning-counter-button">11</a>
          <a href="" class="new-traning-counter-button">12</a>
          <a href="" class="new-traning-counter-button">13</a>
          <a href="" class="new-traning-counter-button empty"></a>
          <a href="" class="new-traning-counter-button">14</a>
          <a href="" class="new-traning-counter-button">15</a>
          <a href="" class="new-traning-counter-button">16</a>
          <a href="" class="new-traning-counter-button">17</a>
          <a href="" class="new-traning-counter-button">18</a>
          <a href="" class="new-traning-counter-button">19</a>
          <a href="" class="new-traning-counter-button">20</a>
        </div>
      </div>
      <div class="new-traning-counter new-traning-counter--medium">
        <div class="new-traning-counter-header">
          <a href="index--new-design.html" class="page-button-back">Назад</a>
          <img class="new-traning-vector-2" src="images/dist/vector-6-white.svg" />
          <div class="new-traning-counter-header-title">Medium</div>
        </div>
        <div class="new-traning-counter-buttons">
          <a href="" class="new-traning-counter-button">1</a>
          <a href="" class="new-traning-counter-button closed">2</a>
          <a href="" class="new-traning-counter-button closed">3</a>
          <a href="" class="new-traning-counter-button closed">4</a>
          <a href="" class="new-traning-counter-button closed">5</a>
          <a href="" class="new-traning-counter-button empty"></a>
          <a href="" class="new-traning-counter-button">8</a>
          <a href="" class="new-traning-counter-button">9</a>
          <a href="" class="new-traning-counter-button">10</a>
          <a href="" class="new-traning-counter-button">11</a>
          <a href="" class="new-traning-counter-button">12</a>
          <a href="" class="new-traning-counter-button">13</a>
          <a href="" class="new-traning-counter-button empty"></a>
          <a href="" class="new-traning-counter-button">14</a>
          <a href="" class="new-traning-counter-button">15</a>
          <a href="" class="new-traning-counter-button">16</a>
          <a href="" class="new-traning-counter-button">17</a>
          <a href="" class="new-traning-counter-button">18</a>
          <a href="" class="new-traning-counter-button">19</a>
          <a href="" class="new-traning-counter-button">20</a>
        </div>
      </div>

      <div class="new-traning-counter new-traning-counter--hard">
        <div class="new-traning-counter-header">
          <a href="index--new-design.html" class="page-button-back">Назад</a>
          <img class="new-traning-vector-2" src="images/dist/vector-6-white.svg" />
          <div class="new-traning-counter-header-title">Hard</div>
        </div>
        <div class="new-traning-counter-buttons">
          <a href="" class="new-traning-counter-button">1</a>
          <a href="" class="new-traning-counter-button closed">2</a>
          <a href="" class="new-traning-counter-button closed">3</a>
          <a href="" class="new-traning-counter-button closed">4</a>
          <a href="" class="new-traning-counter-button closed">5</a>
          <a href="" class="new-traning-counter-button empty"></a>
          <a href="" class="new-traning-counter-button">8</a>
          <a href="" class="new-traning-counter-button">9</a>
          <a href="" class="new-traning-counter-button">10</a>
          <a href="" class="new-traning-counter-button">11</a>
          <a href="" class="new-traning-counter-button">12</a>
          <a href="" class="new-traning-counter-button">13</a>
          <a href="" class="new-traning-counter-button empty"></a>
          <a href="" class="new-traning-counter-button">14</a>
          <a href="" class="new-traning-counter-button">15</a>
          <a href="" class="new-traning-counter-button">16</a>
          <a href="" class="new-traning-counter-button">17</a>
          <a href="" class="new-traning-counter-button">18</a>
          <a href="" class="new-traning-counter-button">19</a>
          <a href="" class="new-traning-counter-button">20</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
<!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollSmoother.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
<script>

    // Инициализация веб-приложения Telegram
    Telegram.WebApp.ready();

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
    }

    // Проверка системной темы
    const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Установка темы при загрузке страницы
    if (prefersDarkScheme) {
        setTheme('dark');
    } else {
        setTheme('light');
    }

    // Функция для отправки команды боту
    function sendCommand(command) {

        fetch('/chatbot/tg_send_webapp_command', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ command: command, user_id: "{{ user_id }}", hash: "{{ hash }}" })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Закрытие веб-приложения
                    Telegram.WebApp.close();
                } else {
                    alert('Ошибка при отправке команды');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
    }

    // Получение всех кнопок с классом commandButton
    const commandLinks = document.querySelectorAll('.command-link');

    // Назначение обработчика события на каждую кнопку
    commandLinks.forEach(commandLink => {
        commandLink.addEventListener('click', () => {
            event.preventDefault();
            const command = commandLink.getAttribute('data-command');
            sendCommand(command);
        });
    });
</script>
</body>

</html>