
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <base href="/"> -->

  <title>Мой индивидуальный трекер</title>
  <meta name="description" content="Мой индивидуальный трекер" />

  <meta name="viewport" />
  <meta name="viewport" content="width=500" />
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:image" content="images/dist/preview.jpg" />


  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body></body>

</html>

<div class="page wheel-of-fortune wof">
  <div class="wof-container">
    <div class="wof-title">У вас есть всего <br><b class="try-count">1 попытка</b><br> получить скидку
    </div>
    <div class="wof-wheel"></div>
    <div class="timer-container">
      <div class="timer-text">Твоя скидка сгорит через</div>
      <div id="timer">00:00:00</div>
    </div>

    <button type="button" class="wof-btn wheel-spin">Получить скидку</button>
    <button type="button" class="wof-btn wof-close">Закрыть</button>
  </div>
</div>
<script>
  const apiUrl = 'wheelOfFortuneMockData.json'
  const finishApiUrl = 'wheelOfFortuneMockData.json'

  const labelPrefix = '%'
  const discounts = [
    {
      discount: 0,
      type: 'image',
      url: 'images/dist/gift.png'
    },
    {
      discount: 5,
      type: 'image',
      url: 'images/dist/gift.png'
    },
    {
      discount: 10,
      type: 'number',
      url: 'gift.png'
    },
    {
      discount: 15,
      type: 'number',
      url: 'gift.png'
    },
    {
      discount: 30,
      type: 'number',
      url: 'gift.png'
    },
    {
      discount: 95,
      type: 'number',
      url: 'gift.png'
    },
  ]
  const timerElement = document.querySelector('.timer-container')

  let display = document.querySelector('#timer');

  class WheelOfFortune {
    constructor(element, labels, prefix) {
      this.animationSpins = 5
      this.animationTime = 3000
      this.element = element
      this.labels = labels
      this.prefix = prefix
      this.container = create('div', 'wof-wheel__container')
      this.element.appendChild(this.container)
      this.degreeses = 360 / labels.length
      this.current = 0
      this.isLock = false

      this.labels.forEach(this.createSegment)
      this.labels.forEach(this.createLabel)
      this.element.appendChild(create('div', 'wof-wheel__arrow'))
    }

    createSegment = (label, index) => {
      let segment
      if (label.type === 'image') {
        segment = create('div', 'wof-wheel__segment wof-wheel__segment--prize')
      } else {
        segment = create('div', 'wof-wheel__segment')
      }
      const skew = this.degreeses - 90

      segment.style.transform = `rotate(${this.degreeses * index + skew - this.degreeses / 2}deg) skewX(${skew}deg)`

      this.container.appendChild(segment)
    }

    createLabel = (label, index) => {
      let labelNode
      let labelText
      if (label.type === 'image') {
        labelNode = create('div', 'wof-wheel__label wof-wheel__label--prize')
        labelText = create('div', 'wof-wheel__label-text wof-wheel__label-text--image')
      } else {
        labelNode = create('div', 'wof-wheel__label')
        labelText = create('div', 'wof-wheel__label-text')
      }

      if (label.type === 'image') {
        const img = document.createElement('img');
        img.src = label.url;
        img.classList.add('wof-segment__image');

        labelText.appendChild(img);
      } else if (label.type === 'number') {
        labelText.appendChild(document.createTextNode(label.discount + this.prefix))
      }

      labelNode.appendChild(labelText)
      labelNode.style.transform = `rotate(${this.degreeses * index}deg)`

      this.container.appendChild(labelNode)
    }

    spin = (segment) => {
      if (this.isLock) return

      this.isLock = true
      console.log(segment)
      const index = this.labels.findIndex(label => label.discount === segment);
      if (index === -1) index = 0

      const segmentDegreeses = this.degreeses * index - this.degreeses / 2
      const randomDegreeses = (this.degreeses - 6) * Math.random() + 3
      const animationRotate = 360 * this.animationSpins
      const rotate = -segmentDegreeses - randomDegreeses - animationRotate

      startAnimation(this.animationTime, (progress) => {
        this.container.style.transform = `rotate(${this.current + (rotate - this.current) * easeInOut(progress)}deg)`
      }, () => {
        this.current = rotate % 360
        this.isLock = false
        document.querySelector('.try-count').textContent = '0 попыток'
        // startTimer(display, '00:05:00');
        document.querySelector('.wof-close').style.display = 'block'
        document.querySelector('.wheel-spin').style.display = 'none'
        finishResponse()
      })
    }
  }

  function startAnimation(duration, callback, finish) {
    let startAnimationTime = null

    requestAnimationFrame(function measure(time) {
      if (!startAnimationTime) {
        startAnimationTime = time
      }

      const progress = (time - startAnimationTime) / duration

      callback(progress)

      if (progress < 1) {
        requestAnimationFrame(measure)
      } else {
        callback(1)
        finish()
      }
    })
  }

  function easeInOut(time) {
    return 0.5 * (1 - Math.cos(Math.PI * time))
  }

  function create(type, className) {
    const element = document.createElement(type)

    element.className = className

    return element
  }

  const wheelOfFortune = new WheelOfFortune(document.querySelector('.wof-wheel'), discounts, labelPrefix)
  const buttons = Array.from(document.querySelectorAll('.wheel-spin'))

  function spin(discount) {
    if (typeof discount === 'number') {
      wheelOfFortune.spin(discount)
    } else {
      console.error('Скидка не получена или неверный формат');
    }


  }

  async function getSpinDiscountFromServer() {
    try {
      const response = await fetch(apiUrl);

      if (!response.ok) {
        throw new Error(`Ошибка: ${response.status}`);
      }

      const data = await response.json();

      return {
        discount: data.discount,
        timeLeft: data.time_left,
        isNew: data.is_new
      };
    } catch (error) {
      console.error('Ошибка получения индекса с сервера:', error);
    }
  }

  async function finishResponse() {
    try {
      const response = await fetch(finishApiUrl);

      if (!response.ok) {
        throw new Error(`Ошибка: ${response.status}`);
      }
    } catch (error) {
      console.error('Ошибка получения индекса с сервера:', error);
    }
  }

  function startTimer(display, time) {
    let parts = time.split(":");
    let sHours = parseInt(parts[0], 10);
    let sMinutes = parseInt(parts[1], 10);
    let sSeconds = parseInt(parts[2], 10);
    let duration = sHours * 3600 + sMinutes * 60 + sSeconds;
    display.textContent = time

    let timer = duration, minutes, seconds, hours;

    buttons.forEach((button) => {
      button.style.display = 'none';
    });

    timerElement.style.display = 'block';

    let interval = setInterval(function () {
      hours = Math.floor(timer / 3600);
      minutes = Math.floor((timer % 3600) / 60);
      seconds = timer % 60;

      // Форматирование в 00:00:00
      hours = hours < 10 ? "0" + hours : hours;
      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;

      display.textContent = hours + ":" + minutes + ":" + seconds;

      if (--timer < 0) {
        clearInterval(interval);
        document.querySelector('.timer-text').textContent = 'Твоя скидка сгорела'
        document.querySelector('#timer').style.display = 'none'
      }
    }, 1000);
  }

  document.addEventListener("DOMContentLoaded", async (event) => {
    const { discount, timeLeft, isNew } = await getSpinDiscountFromServer()
    document.querySelector('.wof-close').style.display = 'none'

    if (isNew) {
      buttons.forEach((button) => {
        button.addEventListener('click', () => spin(discount))
      })
    } else {
      document.querySelector('.wof-wheel').style.display = 'none';
      document.querySelector('.wof-title').style.display = 'none'

      startTimer(display, timeLeft);
    }
  });
</script>