// USER VARIABLES SECTION

$cyan: #5EC1C7 // Accent Color
$fontsize: 16px // Body Font Size
$userfont: "Manrope", sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fwoff2, $fwoff, $fttf) 
	@font-face
		font-family: $fname
		font-display: swap
		src: url($fttf) format('truetype')
		src: url($fwoff2) format('woff2')
		src: url($fwoff) format('woff')
		
@include font('HauoraLight', '../fonts/Hauora-Light.woff2', '../fonts/Hauora-Light.woff', '../fonts/Hauora-Light.ttf',)
@include font('HauoraRegular', '../fonts/Hauora-Regular.woff2', '../fonts/Hauora-Regular.woff', '../fonts/Hauora-Regular.ttf',)
@include font('HauoraMedium', '../fonts/Hauora-Medium.woff2', '../fonts/Hauora-Medium.woff', '../fonts/Hauora-Medium.ttf',)
@include font('HauoraBold', '../fonts/Hauora-Bold.woff2', '../fonts/Hauora-Bold.woff', '../fonts/Hauora-Bold.ttf',)
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
// GENERAL CSS SETTINGS
body
	font-family: $userfont
	font-size: $fontsize
	color: #3E3838
	min-width: 320px
	position: relative
	overflow-x: hidden
	padding: 0
	margin: 0

.page
	max-width: 390px
	margin: 0 auto
	padding: 0 14px
	overflow: hidden

*
	box-sizing: border-box
